;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "DOkcrgfut1NOegOvwFAHn9VY.SBOUBLJid7BV7lsuvXT%2BhgXhGztJ58rUvSZKdfkFb%2Fw" "Wed, 14 May 2014 11:54:14 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 14 May 2014 11:54:14 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
